[gd_scene load_steps=6 format=3 uid="uid://dgwv1mfxwt8rn"]

[ext_resource type="Shader" path="res://addons/eye_dropper/eye_dropper.gdshader" id="1_8fya1"]
[ext_resource type="Texture2D" uid="uid://d0nue8qgnfnbg" path="res://test/original_palette.png" id="2_7en6n"]
[ext_resource type="Texture2D" uid="uid://djhfbpbl76xa4" path="res://test/sprite.png" id="2_hm8ms"]
[ext_resource type="Texture2D" uid="uid://diviexnvcjvme" path="res://test/purple_palette.png" id="3_iofar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqaip"]
shader = ExtResource("1_8fya1")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_array = PackedColorArray()
shader_parameter/output_palette_array = PackedColorArray()
shader_parameter/input_palette_texture = ExtResource("2_7en6n")
shader_parameter/output_palette_texture = ExtResource("3_iofar")

[node name="Test" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_rqaip")
position = Vector2(565, 323)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_hm8ms")
